[% 
  page.import({
    title   => "CPAN Sites",
    section => 'home',
  });
%]
[% page.head = BLOCK %]
<!-- Copyright Jarkko Hietaniemi jhi@iki.fi 2001-2010, Ask Bjørn Hansen ask@perl.org 2011
       All Rights Reserved -->
<!-- You may distribute this document either under the Artistic License
     (comes with Perl) or the GNU Public License, whichever suits you.  -->

[% END %]

<h1>
    SITES
</h1>
<hr>

<h2>
    Network
</h2>
<p>
    Welcome to the CPAN, the Comprehensive Perl Archive Network. This document
    describes the CPAN itself, the Mirror Network.
</p>
<p>
    The master CPAN site is hosted by FUNET, the Finnish University NETwork
    (Espoo, Finland, Europe).
</p>
<p>
    Select the site nearest to you from the list below, <b>'Registered CPAN
    sites</b>' or from our <a href="http://mirror.cpan.org/">mirror
    database</a> to get the best response time and bandwidth.
</p>
<p>
    The list of the <a href="#register">registered</a> CPAN sites follows.
    Please note that the sorting order is alphabetical on fields:
</p>

<PRE>

Continent
   |
   |-->Country
         |
         |-->[state/province]
                   |
                   |-->[http]
                   |
                   |-->ftp


</PRE>

<H2 id="hostlist">Registered CPAN sites</H2>

[% TRY %]
[% INCLUDE "SITES-list.html" %]
[% CATCH %]
<h1>
<strong> The SITES-list.html should be included here </strong>
</h1>
[% END %]

<h2>
    <a name="feedback" id="feedback">Feedback</a>
</h2>
<p>
    You can <a href="mailto:cpan@perl.org">send email</a> to the CPAN
    administrators, <tt>cpan@perl.org</tt>.
</p>
<h2>
    How You Can Help
</h2>
<h3>
    Inform
</h3>
<p>
    If you are aware of Perl resources that are not in the CPAN (you did check
    the contents listings in <a href=
    "http://www.cpan.org/indices/">indices/</a>, didn't you?) please 
    <a href="#feedback">tell us</a>. We will either add the resource to 
    the local mirror, arrange for regular mirroring of the content or provide 
    a link depending on the size, value and stability.
</p>
<h3>
    Contribute
</h3>
<p>
    If you have modules/scripts/documentation yourself that you would like to
    contribute to CPAN, please read the file 
    <a href="http://www.cpan.org/modules/04pause.html">modules/04pause.html</a>
    and <a href="#feedback">let us know</a>.
</p>
<h3>
    <a name="register" id="register">Register</a>
</h3>
<p>
    If you have a reliable and well-connected ftp or http site where you can
    keep CPAN (about 9GB currently), more mirror sites are welcome. Feel free
    to volunteer and contact the <a href="#feedback">CPAN administrators</a>
    describing your mirroring setup, please see the top of the file <a href=
    "http://www.cpan.org/MIRRORED.BY">MIRRORED.BY</a>.
</p>
<p>
    See the FAQ for more instructions on <a href=
    "http://www.cpan.org/misc/cpan-faq.html#How_mirror_CPAN">How to mirror
    CPAN</a>
</p>
<h3>
    <a name="private" id="private">Private/Local Mirroring</a>
</h3>
<p>
    If you want to configure a <em>private/local</em> mirror of CPAN but do not
    want to advertise it you do not need to contact the CPAN admistrators. You
    need to assess which of the <em>public</em> CPAN sites would give the best
    <tt>ftp</tt> bandwidth for you (at off-peak hours) and contact the mirror
    admin via the email address given in the <tt>MIRRORED.BY</tt> file to learn
    the best time of the day to do your mirror.
</p>
<p>
    We encourage you to read our <a href=
    "http://www.cpan.org/misc/cpan-faq.html#How_mirror_CPAN">FAQ Section</a> on
    how to mirror CPAN and visit <a href="http://mirror.cpan.org/">the mirror
    database</a> to find a mirror close to you and to register yours with CPAN.
</p>
<h3>
    Thank You
</h3>
<p>
    We would like to thank all of the mirrors who, throughout the years and
    every day, make the CPAN possible and such a valuable resource to the Perl
    community.
</p>


